# RESTGrid

./: README.md
RESTGrid/: Database.sql  DynamoDBTableDefinitions.txt  ExampleInput.json  ExampleTransformation.json  ExampleWorkflow.json  RESTGrid.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RESTGrid/RESTGrid/: OrchestrationEngine.cs  RESTGrid.csproj
RESTGrid/RESTGrid.DynamoDBEngine.API/: Dockerfile  Program.cs  RESTGrid.DynamoDBEngine.API.csproj  ScaffoldingReadMe.txt  Startup.cs
RESTGrid/RESTGrid.DynamoDBEngine.API/Controllers/: AdministrationController.cs  OrchestrationController.cs
RESTGrid/RESTGrid.DynamoDBEngine.Workflow/: Dockerfile  Program.cs  RESTGrid.DynamoDBEngine.Workflow.csproj
RESTGrid/RESTGrid.MySqlEngine.API/: Dockerfile  MySqlConfiguration.cs  Program.cs  RESTGrid.MySqlEngine.API.csproj  Startup.cs
RESTGrid/RESTGrid.MySqlEngine.API/Controllers/: AdministrationController.cs  OrchestrationController.cs
RESTGrid/RESTGrid.MySqlEngine.Workflow/: Dockerfile  Program.cs  RESTGrid.MySqlEngine.Workflow.csproj
RESTGrid/RESTGrid.Providers.DynamoDB/: Constants.cs  DynamoDBAdministration.cs  DynamoDBConfiguration.cs  DynamoDBOchestration.cs  RESTGrid.Providers.DynamoDB.csproj
RESTGrid/RESTGrid.Providers.MySql/: MySqlAdministration.cs  MySqlOrchestration.cs  RESTGrid.Providers.MySql.csproj
RESTGrid/RESTGrid/Interfaces/: IAdministration.cs  IOrchestration.cs
RESTGrid/RESTGrid/Models/: BusinessLogic.cs  ConditionExpression.cs  History.cs  Queue.cs  QueueMetadata.cs  Task.cs  WorkflowHistory.cs  WorkflowTypeFromBody.cs  WorkfowType.cs
RESTGrid/RESTGrid/Tasks/: RESTConnector.cs  Splitter.cs  Transformer.cs
