<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A simple Workflow\ETL system in .NET Core which uses REST services to interact with the outside world.</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>RESTGrid</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>RESTGrid</AssemblyName>
    <PackageId>RESTGrid</PackageId>
    <PackageTags>C#;.NET;JSON;Workflow;ETL;.NETCore;MySql</PackageTags>
    <PackageReleaseNotes>First version.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/WorkMaze/RESTGrid</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WorkMaze/RESTGrid/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Title>RESTGrid</Title>
    <Summary>A simple Workflow\ETL system in .NET Core which uses REST services to interact with the outside world.</Summary>
    <Authors>Neeraj Salpekar</Authors>
    <Owners>Neeraj Salpekar</Owners>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JUST.NETCore" Version="1.2.7" />
  </ItemGroup>
</Project>
